<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TestVeetle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <iframe scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:640px; height:360px;" src="http://veetle.com/index.php/widget/index/245FD70EF45B2B1E985D531EFDD5457D/0/true/default/false"></iframe>
    </body>
</html>
